# common
NETWORK=sonnar_network

# sonarqube
SONAR_JDBC_URL=jdbc:postgresql://PostgreSQL:5432/sonar
SONAR_JDBC_USERNAME=postgres_admin
SONAR_JDBC_PASSWORD=postgres_pass
SONAR_DOCKER_IMAGE=sonarqube:latest

# postgresql
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DOCKER_IMAGE=postgres:latest